FRONTEND_HOST=bsz9q82f-3000.asse.devtunnels.ms
FRONTEND_PORT=443
BACKEND_PATH=/

BACKEND_HOST=bsz9q82f-8080.asse.devtunnels.ms
BACKEND_PROTOCOL=https
BACKEND_PORT=${FRONTEND_PORT}

EMAIL_ADDRESS=admin@ticketz.host
