FRONTEND_HOST=bsz9q82f-3000.asse.devtunnels.ms
FRONTEND_PORT=443
BACKEND_PATH=/

EMAIL_ADDRESS=admin@surabaya.go.id
TZ=Asia/Jakarta

BACKEND_URL=https://bsz9q82f-8080.asse.devtunnels.ms
FRONTEND_URL=https://bsz9q82f-3000.asse.devtunnels.ms

DB_DIALECT=postgres
DB_HOST=postgres
DB_PORT=5432
DB_USER=takon-sobat
DB_NAME=takon-sobat
DB_TIMEZONE=+07:00


REDIS_URI=redis://redis:6379
REDIS_OPT_LIMITER_MAX=1
REDIS_OPT_LIMITER_DURATION=3000

USER_LIMIT=10000
CONNECTIONS_LIMIT=100000
CLOSED_SEND_BY_ME=true

FACEBOOK_APP_ID=
FACEBOOK_APP_SECRET=

VERIFY_TOKEN=takon-sobat
SOCKET_ADMIN=true
